MONGO_URL = mongodb://localhost:27017/tesloDb

JWT_SECRET_SEED=EstoEsUnaSemillaParaUnToken
NEXT_PUBLIC_TAX_RATE=0.15

# Providers

GITHUB_SECRET=b592cddb109d24f7445a09aab7c98d45208b7bd0
GITHUB_ID=ecf9f372b1a86f2a7d32